# FIFO_SDK_LiveObjects

./: .gitignore  README.md  THIRD-PARTY.txt  pom.xml
.github/workflows/: manual_release.yml  on_manual.yml  on_push.yml
src/main/java/com/orange/lo/: LOApiClient.java  LOApiClientParameters.java
src/main/java/com/orange/lo/mqtt/: DataManagementMqtt.java  DataManagementMqttCallback.java  MqttClientFactory.java  MqttClientFactoryImpl.java
src/main/java/com/orange/lo/mqtt/exceptions/: LoMqttException.java
src/main/java/com/orange/lo/rest/: FilterUtils.java  HttpHeaderInterceptor.java  ResourceClient.java  RestTemplateFactory.java  RestTemplateFactoryImpl.java
src/main/java/com/orange/lo/rest/devicemanagement/: DeviceManagement.java  GetDevicesFilter.java  GetGroupsFilter.java  Groups.java  Inventory.java
src/main/java/com/orange/lo/rest/model/: Activity.java  Capabilities.java  Command.java  Configuration.java  Definition.java  Device.java  Group.java  Interface.java  Resource.java
src/main/java/com/orange/lo/sdk/: ApiKeyCredentials.java  Credentials.java  LOApiClient.java  LOApiClientParameters.java  LoginAndPasswordCredentials.java  Main.java
src/main/java/com/orange/lo/sdk/externalconnector/: DataManagementExtConnector.java  DataManagementExtConnectorCommandCallback.java
src/main/java/com/orange/lo/sdk/externalconnector/exceptions/: ExtConnectorException.java
src/main/java/com/orange/lo/sdk/externalconnector/model/: AcknowledgementMode.java  CommandRequest.java  CommandRequestValue.java  CommandResponse.java  DataMessage.java  Location.java  Metadata.java  NodeStatus.java  Status.java  Value.java
src/main/java/com/orange/lo/sdk/fifomqtt/: DataManagementFifo.java  DataManagementFifoCallback.java
src/main/java/com/orange/lo/sdk/mqtt/: AbstractDataManagementMqtt.java  DataManagementMqtt.java  DataManagementMqttCallback.java  DataManagementReconnectCallback.java  MqttClientFactory.java  MqttClientFactoryImpl.java
src/main/java/com/orange/lo/sdk/mqtt/exceptions/: LoMqttException.java
src/main/java/com/orange/lo/sdk/rest/: Filter.java  FilterUtils.java  HttpHeaderInterceptor.java  ResourceClient.java  RestTemplateFactory.java  RestTemplateFactoryImpl.java
src/main/java/com/orange/lo/sdk/rest/apikeys/: ApiKeys.java  GetApiKeysFilter.java
src/main/java/com/orange/lo/sdk/rest/devicemanagement/: Commands.java  DeviceManagement.java  GetCommandsFilter.java  GetDevicesFilter.java  GetGroupsFilter.java  Groups.java  Inventory.java
src/main/java/com/orange/lo/sdk/rest/model/: AckMode.java  Activity.java  ApiKey.java  AuthenticationRequest.java  AuthenticationResponse.java  Capabilities.java  ClientCertificatesConfiguration.java  Command.java  CommandAddRequest.java  CommandDeliveryStatus.java  CommandHistory.java  CommandPolicy.java  CommandRequest.java  CommandRequestValue.java  CommandResponse.java  CommandStatus.java  Configuration.java  Definition.java  Device.java  Group.java  Interface.java  InterfaceCapability.java  RateLimit.java  Resource.java  Role.java  ScopeApplication.java  V0Response.java
src/main/java/com/orange/lo/sdk/rest/userauthentication/: UserAuthentication.java
src/test/java/com/orange/lo/: LOApiClientParametersTest.java  LOApiClientTest.java
src/test/java/com/orange/lo/mqtt/: DataManagementMqttTest.java  MqttClientFactoryImplTest.java
src/test/java/com/orange/lo/rest/: FilterUtilsTest.java  HttpHeaderInterceptorTest.java  RestTemplateFactoryImplTest.java
src/test/java/com/orange/lo/rest/devicemanagement/: GroupsTest.java  InventoryTest.java
src/test/java/com/orange/lo/sdk/: LOApiClientParametersTest.java  LOApiClientTest.java
src/test/java/com/orange/lo/sdk/externalconnector/: DataManagementExtConnectorTest.java
src/test/java/com/orange/lo/sdk/fifomqtt/: DataManagementFifoTest.java
src/test/java/com/orange/lo/sdk/mqtt/: DataManagementMqttTest.java  MqttClientFactoryImplTest.java
src/test/java/com/orange/lo/sdk/rest/: FilterUtilsTest.java  HttpHeaderInterceptorTest.java  RestTemplateFactoryImplTest.java
src/test/java/com/orange/lo/sdk/rest/apikeys/: ApiKeysTest.java
src/test/java/com/orange/lo/sdk/rest/devicemanagement/: CommandsTest.java  GroupsTest.java  InventoryTest.java
src/test/java/com/orange/lo/sdk/rest/userauthentication/: UserAuthenticationTest.java
